# midpoint-client-java

./: .editorconfig  .gitignore  README.md  jenkins-pipeline  pom.xml
midpoint-client-api/: pom.xml  testng-integration.xml  testng-unit.xml
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/: AbstractAuthentication.java  AtomicFilterEntry.java  AtomicFilterExit.java  AuthenticationChallenge.java  AuthenticationManager.java  ConditionEntryBuilder.java  ExecuteScriptRpcService.java  FilterEntryOrEmpty.java  Focus.java  FocusCollectionService.java  FocusPolicyService.java  FocusService.java  ObjectAddService.java  ObjectCollectionService.java  ObjectCredentialService.java  ObjectGenerateService.java  ObjectModifyService.java  ObjectReference.java  ObjectService.java  PagingRuleBuilder.java  PolicyCollectionService.java  PolicyGenerateService.java  PolicyItemDefinitionBuilder.java  PolicyItemDefinitionEntryBuilder.java  PolicyItemDefinitionEntryOrExitBuilder.java  PolicyItemDefinitionExitBuilder.java  PolicyItemsDefinitionBuilder.java  PolicyService.java  QueryBuilder.java  ResourceCollectionService.java  ResourceImportService.java  ResourceOperationService.java  ResourceService.java  RpcService.java  SearchResult.java  SearchService.java  Service.java  ServiceFactory.java  ServiceUtil.java  ShadowCollectionService.java  (+7 more)
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/exception/: AuthenticationException.java  AuthorizationException.java  CommonException.java  ConcurrencyException.java  ConfigurationException.java  ExpressionEvaluationException.java  NoFocusNameSchemaException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OperationInProgressException.java  PartialErrorException.java  PolicyViolationException.java  SchemaException.java  SecurityViolationException.java  SystemException.java  TunnelException.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/query/: AtomicFilterEntry.java  AtomicFilterExit.java  ConditionEntry.java  FilterEntry.java  FilterEntryOrEmpty.java  FilterExit.java  MatchingRuleEntry.java  QueryExit.java  RightHandItemEntry.java
midpoint-client-api/src/main/java/com/evolveum/midpoint/client/api/verb/: Delete.java  Get.java  (+1 more)
midpoint-client-impl-prism/: pom.xml  testng-integration.xml  testng-unit.xml
midpoint-client-impl-prism/src/main/java/com/evolveum/midpoint/client/impl/prism/: CommonPrismService.java  MidpointDecoder.java  RestPrismCompletedFuture.java  RestPrismFocusCollectionService.java  RestPrismFocusService.java  RestPrismObjectAddService.java  RestPrismObjectCollectionService.java  RestPrismObjectModifyService.java  RestPrismObjectReference.java  RestPrismObjectService.java  RestPrismResourceCollectionService.java  RestPrismResourceOperationService.java  RestPrismResourceService.java  RestPrismService.java  RestPrismServiceBuilder.java  RestPrismTaskCollectionService.java  RestPrismTaskOperationService.java  RestPrismTaskService.java  RestPrismUtil.java  Types.java
midpoint-client-impl-prism/src/main/java/com/evolveum/midpoint/client/impl/prism/handler/: HttpClientPrismResponseHandler.java  PrismHttpEntity.java
midpoint-client-impl-prism/src/test/java/com/evolveum/midpoint/client/impl/prism/: TestRestPrismService.java
midpoint-client-impl-rest-jaxb/: pom.xml  testng-integration.xml  testng-unit.xml
midpoint-client-impl-rest-jaxb/src/main/java/com/evolveum/midpoint/client/impl/restjaxb/: AbstractAuthentication.java  AbstractObjectTypeWebResource.java  AbstractObjectWebResource.java  AbstractWebResource.java  AuthenticationChallenge.java  AuthenticationManager.java  AuthenticationType.java  BasicAuthenticationManager.java  BasicChallenge.java  CustomAuthNProvider.java  DomSerializer.java  FilterBuilder.java  FilterLogicalSymbol.java  JaxbSearchResult.java  JaxbXmlProvider.java  PolicyItemDefinitionBuilderImpl.java  RestJaxbCompletedFuture.java  RestJaxbExecuteScriptRpcService.java  RestJaxbFocusCollectionService.java  RestJaxbFocusCredentialService.java  RestJaxbFocusPolicyService.java  RestJaxbFocusService.java  RestJaxbObjectAddService.java  RestJaxbObjectCollectionService.java  RestJaxbObjectCredentialService.java  RestJaxbObjectGenerateService.java  RestJaxbObjectModifyService.java  RestJaxbObjectReference.java  RestJaxbObjectService.java  RestJaxbPolicyCollectionService.java  RestJaxbPolicyGenerateService.java  RestJaxbPolicyService.java  RestJaxbQueryBuilder.java  RestJaxbResourceCollectionService.java  RestJaxbResourceImportService.java  RestJaxbResourceOperationService.java  RestJaxbResourceService.java  RestJaxbRpcService.java  RestJaxbSearchService.java  RestJaxbService.java  (+16 more)
midpoint-client-impl-rest-jaxb/src/main/java/com/evolveum/midpoint/client/impl/restjaxb/constants/: Channel.java
midpoint-client-impl-rest-jaxb/src/main/java/com/evolveum/midpoint/client/impl/restjaxb/scripting/: ScriptingUtilImpl.java
midpoint-client-impl-rest-jaxb/src/test/java/com/evolveum/midpoint/client/impl/restjaxb/: AbstractTest.java  Asserts.java  TestBasic.java  TestEducation.java  TestIntegrationBasic.java  TestResourceIntegration.java  TestServiceUtil.java  TestTaskIntegration.java
midpoint-client-impl-rest-jaxb/src/test/java/com/evolveum/midpoint/client/impl/restjaxb/service/: AuthenticationProvider.java  MidpointMockRestService.java  OperationResultUtil.java  RestAuthenticationMethod.java  RestMockServiceUtil.java  ValuePolicyProcessor.java
midpoint-client-impl-rest-jaxb/src/test/resources/integration/: security-policy-secQ.xml  user-guybrush.xml  user-jack.xml
midpoint-client-impl-rest-jaxb/src/test/resources/other/: assignment.xml  object-delta-assignment.xml  object-delta-parentOrgRef.xml  object-delta-password.xml  object-delta-policySituation.xml  object-delta.xml  protected-string-empty.xml  protected-string-encrypted.xml  protected-string-simple.xml  protected-string-with-clear-value.xml
midpoint-client-impl-rest-jaxb/src/test/resources/response/: response-generate-passwords.xml  response-modify-validTo.xml
midpoint-client-rest-test/: pom.xml
(+4 files in other folders)
