<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.evolveum.midpoint.client</groupId>
        <version>3.9-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>midpoint-client-rest-test</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.fabric8</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.26.0</version>
                    <executions>
                        <execution>
                            <id>start</id>
                            <phase>pre-integration-test</phase>
                            <goals>
                                <goal>build</goal>
                                <goal>start</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>stop</id>
                            <phase>post-integration-test</phase>
                            <goals>
                                <goal>stop</goal>
                            </goals>
                        </execution>
                    </executions>


                    <configuration>
                        <images>
                            <image>
                                <name>docker.io/kkapelon/docker-maven-comparison</name>
                                <build>
                                    <dockerFile>${project.basedir}/Dockerfile</dockerFile >
                                </build>
                                <run>
                                    <ports>
                                        <port>8080:8080</port>
                                    </ports>
                                    <wait>
                                        <!-- Check for this URL to return a 200 return code .... -->
                                        <url>http://localhost:8080/midpoint</url>
                                        <time>120000</time>
                                    </wait>
                                </run>
                            </image>

                        </images>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>


</project>